{
  "name": "@codecrafters/build-your-own-http-server",
  "description": "Build your own HTTP Server challenge, from CodeCrafters",
  "type": "module",
  "scripts": {
    "dev": "bun run app/main.ts",
    "lint": "bunx biome check --write app/*"
  },
  "dependencies": {
    "async": "^3.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "^1.1.6",
    "@types/node": "^22.0.0"
  }
}
